input {
  file {
    path => "absolute_path_to_nginx_logs.txt"
    start_position => "beginning"
    sincedb_path => "absolute_path_to_nginx_since_db"
    tags => ["nginx"]
  }
  file {
      path => "absolute_path_to_apache_logs.txt"
      start_position => "beginning"
      sincedb_path => "absolute_path_to_apache_since_db"
      tags => ["apache"]
  }
}

filter {
  if "apache" in [tags] {
    grok {
      match => {
        "message" => "%{IP:remote_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:http_method} %{URIPATHPARAM:request_path} HTTP/%{NUMBER:http_version}\" %{INT:response_code} %{INT:bytes} \"%{URI:referrer}\" \"%{DATA:user_agent}\""
      }
    }
  } else if "nginx" in [tags] {
    grok {
      match => {
        "message" => "%{IP:remote_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:http_method} %{URIPATHPARAM:request_path} HTTP/%{NUMBER:http_version}\" %{INT:response_code} %{INT:bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\""
      }
    }
  }
}

output {
  if "apache" in [tags] {
    mongodb {
      uri => 'mongo_uri'
      database => 'logs'
      collection => 'apachelogs'
    }
  } else if "nginx" in [tags] {
    mongodb {
      uri => 'mongo_uri'
      database => 'logs'
      collection => 'nginxlogs'
    }
  }
}
